<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Baseline Conversion Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Minimum Detectable Effect' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Variation' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Average Daily Sessions' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10000' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ABCalculatorBlank)' inline='true' name='federated.09t93kn1i4v3sl1bar32z1cqx54o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABCalculatorBlank' name='excel-direct.1jelmsf02cwx5l15fi01s0bj75z2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/o37920/Documents/Documentation/AB Calculator/ABCalculatorBlank.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jelmsf02cwx5l15fi01s0bj75z2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Grade' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Conversion Rate Lift (%)' datatype='real' name='[Calculation_-8004303850666930174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_611926661010632704]*(1+[Calculation_611926661010956289]))*100' />
      </column>
      <column caption='Estimated Weeks to Measure' datatype='integer' name='[Calculation_-8004303850667839487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_611926661012250628]/([Parameters].[Parameter 4]*7))' />
      </column>
      <column caption='BCR' datatype='real' name='[Calculation_611926661010632704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]/100' />
      </column>
      <column caption='MDE' datatype='real' name='[Calculation_611926661010956289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]/100' />
      </column>
      <column caption='VAR' datatype='integer' name='[Calculation_611926661011517442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='TCR' datatype='real' name='[Calculation_611926661011738627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_611926661010632704]*(1+[Calculation_611926661010956289])' />
      </column>
      <column caption='SSN' datatype='integer' name='[Calculation_611926661012250628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(((1.644853625*SQRT(2*[Calculation_611926661010632704]*(1-[Calculation_611926661010632704]))+0.8416212327*SQRT([Calculation_611926661010632704]*(1-[Calculation_611926661010632704])+([Calculation_611926661010632704]+([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704])))*(1-[Calculation_611926661010632704]-([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704])))))^2)/(([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704]))^2)*[Calculation_611926661011517442])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.328455' measure-ordering='alphabetic' measure-percentage='0.39187' parameter-percentage='0.279675' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Baseline Conversion Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Minimum Detectable Effect' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Variation' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Average Daily Sessions' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ABCalculatorBlank)' name='federated.09t93kn1i4v3sl1bar32z1cqx54o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Baseline Conversion Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Minimum Detectable Effect' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Variation' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09t93kn1i4v3sl1bar32z1cqx54o'>
            <column caption='BCR' datatype='real' name='[Calculation_611926661010632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]/100' />
            </column>
            <column caption='MDE' datatype='real' name='[Calculation_611926661010956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]/100' />
            </column>
            <column caption='VAR' datatype='integer' name='[Calculation_611926661011517442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='TCR' datatype='real' name='[Calculation_611926661011738627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_611926661010632704]*(1+[Calculation_611926661010956289])' />
            </column>
            <column caption='SSN' datatype='integer' name='[Calculation_611926661012250628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(((1.644853625*SQRT(2*[Calculation_611926661010632704]*(1-[Calculation_611926661010632704]))+0.8416212327*SQRT([Calculation_611926661010632704]*(1-[Calculation_611926661010632704])+([Calculation_611926661010632704]+([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704])))*(1-[Calculation_611926661010632704]-([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704])))))^2)/(([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704]))^2)*[Calculation_611926661011517442])' />
            </column>
            <column-instance column='[Calculation_611926661010632704]' derivation='None' name='[none:Calculation_611926661010632704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926661010956289]' derivation='None' name='[none:Calculation_611926661010956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926661011517442]' derivation='None' name='[none:Calculation_611926661011517442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926661011738627]' derivation='None' name='[none:Calculation_611926661011738627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926661012250628]' derivation='None' name='[none:Calculation_611926661012250628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661010632704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661010956289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661011517442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661011738627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661012250628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661010632704:qk] + ([federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661010956289:qk] + ([federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661011517442:qk] + ([federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661011738627:qk] + [federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661012250628:qk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Output Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ABCalculatorBlank)' name='federated.09t93kn1i4v3sl1bar32z1cqx54o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Baseline Conversion Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Minimum Detectable Effect' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Variation' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Average Daily Sessions' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09t93kn1i4v3sl1bar32z1cqx54o'>
            <column caption='Target Conversion Rate Lift (%)' datatype='real' name='[Calculation_-8004303850666930174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_611926661010632704]*(1+[Calculation_611926661010956289]))*100' />
            </column>
            <column caption='Estimated Weeks to Measure' datatype='integer' name='[Calculation_-8004303850667839487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_611926661012250628]/([Parameters].[Parameter 4]*7))' />
            </column>
            <column caption='BCR' datatype='real' name='[Calculation_611926661010632704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]/100' />
            </column>
            <column caption='MDE' datatype='real' name='[Calculation_611926661010956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]/100' />
            </column>
            <column caption='VAR' datatype='integer' name='[Calculation_611926661011517442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='TCR' datatype='real' name='[Calculation_611926661011738627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_611926661010632704]*(1+[Calculation_611926661010956289])' />
            </column>
            <column caption='SSN' datatype='integer' name='[Calculation_611926661012250628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(((1.644853625*SQRT(2*[Calculation_611926661010632704]*(1-[Calculation_611926661010632704]))+0.8416212327*SQRT([Calculation_611926661010632704]*(1-[Calculation_611926661010632704])+([Calculation_611926661010632704]+([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704])))*(1-[Calculation_611926661010632704]-([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704])))))^2)/(([Calculation_611926661010632704]*(([Calculation_611926661011738627]-[Calculation_611926661010632704])/[Calculation_611926661010632704]))^2)*[Calculation_611926661011517442])' />
            </column>
            <column-instance column='[Calculation_-8004303850666930174]' derivation='None' name='[none:Calculation_-8004303850666930174:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-8004303850667839487]' derivation='None' name='[none:Calculation_-8004303850667839487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_611926661012250628]' derivation='None' name='[none:Calculation_611926661012250628:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_611926661010632704]' derivation='Sum' name='[sum:Calculation_611926661010632704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926661010956289]' derivation='Sum' name='[sum:Calculation_611926661010956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926661011517442]' derivation='Sum' name='[sum:Calculation_611926661011517442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926661011738627]' derivation='Sum' name='[sum:Calculation_611926661011738627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t93kn1i4v3sl1bar32z1cqx54o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t93kn1i4v3sl1bar32z1cqx54o].[sum:Calculation_611926661010632704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t93kn1i4v3sl1bar32z1cqx54o].[sum:Calculation_611926661010956289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t93kn1i4v3sl1bar32z1cqx54o].[sum:Calculation_611926661011738627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t93kn1i4v3sl1bar32z1cqx54o].[sum:Calculation_611926661011517442:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09t93kn1i4v3sl1bar32z1cqx54o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09t93kn1i4v3sl1bar32z1cqx54o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_611926661012250628:ok] / ([federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_-8004303850667839487:ok] / ([federated.09t93kn1i4v3sl1bar32z1cqx54o].[none:Calculation_-8004303850666930174:ok] / [federated.09t93kn1i4v3sl1bar32z1cqx54o].[:Measure Names])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AB CALCULATOR'>
      <size maxheight='768' maxwidth='1250' minheight='768' minwidth='1250' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83984' id='5' param='horz' type='layout-flow' w='98720' x='640' y='14974'>
            <zone fixed-size='160' h='83984' id='4' is-fixed='true' param='vert' type='layout-flow' w='98720' x='640' y='14974'>
              <zone fixed-size='57' h='8464' id='6' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='98720' x='640' y='14974'>
              </zone>
              <zone fixed-size='68' h='9896' id='7' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='98720' x='640' y='23438'>
              </zone>
              <zone fixed-size='76' h='10938' id='8' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='98720' x='640' y='33334'>
              </zone>
              <zone fixed-size='73' h='10547' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='98720' x='640' y='44272'>
              </zone>
              <zone fixed-size='462' h='44139' id='10' is-fixed='true' name='Sheet 2' w='98720' x='640' y='54819'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='13932' id='13' type='text' w='65959' x='640' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'>A/B TEST SAMPLE SIZE CALCULATOR</run>
            </formatted-text>
          </zone>
          <zone h='13932' id='14' is-scaled='1' param='C:/Users/o37920/Documents/Personal Docs/Coca-Cola-Logo-PNG.png' type='bitmap' w='32761' x='66599' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
